# DreamLauncher

app/: build.gradle
app/src/androidTest/java/com/dream/dreamlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/dreamlauncher/: MainActivity.java
app/src/main/res/drawable/: icon_bg.xml
app/src/main/res/layout/: activity_main.xml  appicon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dream/dreamlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
